# 37-SOPKATHON-SERVER-WEB2

./: build.gradle  docker-compose.yml
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sopt/web2/: Web2Application.java
src/main/java/org/sopt/web2/domain/matching/controller/: Matchingcontroller.java  WishController.java
src/main/java/org/sopt/web2/domain/matching/entity/: Matching.java  Wish.java
src/main/java/org/sopt/web2/domain/matching/exception/: MatchingErrorCode.java  WishErrorCode.java
src/main/java/org/sopt/web2/domain/matching/repository/: MatchingRepository.java  WishRepository.java
src/main/java/org/sopt/web2/domain/matching/service/: MatchingService.java  WishUserFacade.java
src/main/java/org/sopt/web2/domain/question/controller/: QuestionController.java
src/main/java/org/sopt/web2/domain/question/entity/: Question.java
src/main/java/org/sopt/web2/domain/question/repository/: QuestionRepository.java
src/main/java/org/sopt/web2/domain/question/service/: QuestionService.java
src/main/java/org/sopt/web2/global/api/: HealthCheckApi.java  HealthCheckController.java
src/main/java/org/sopt/web2/global/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sopt/web2/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/sopt/web2/global/response/: CommonApiResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+20 files in other folders)
